cabal-version:      3.8
name:               ranger-daemon
version:            0.1.0.0
-- synopsis:
-- description:
license:            AGPL-3.0-or-later
license-file:       LICENSE
author:             ryndubei
maintainer:         114586905+ryndubei@users.noreply.github.com
-- copyright:
category:           System
build-type:         Simple
extra-doc-files:    CHANGELOG.md
extra-source-files: cbits/*.c
                  , cbits/*.h

common warnings
    ghc-options: -Wall

library
    import:           warnings
    exposed-modules:  Ranger.Bluetooth
                    , Ranger.Bluetooth.SimpleBLE.Raw
                    , Ranger.Bluetooth.SimpleBLE.Raw.Types
    -- other-modules:
    -- other-extensions:
    build-depends:   base ^>=4.18.2.1
                   , bytestring
                   , stm
                   , template-haskell
                   , text
                   , vector
    hs-source-dirs:   src
    default-language: GHC2021
    pkgconfig-depends: simpleble, dbus-1
    extra-libraries: simpleble-c stdc++
    include-dirs: cbits
    c-sources: cbits/simpleble_wrappers.c

executable ranger-daemon
    import:           warnings
    main-is:          Main.hs
    -- other-modules:
    -- other-extensions:
    build-depends:   base ^>=4.18.2.1
                   , ranger-daemon
    hs-source-dirs:   app
    default-language: GHC2021

test-suite ranger-daemon-test
    build-tool-depends:
        hspec-discover:hspec-discover
    build-depends: base
                 , ranger-daemon
                 , tasty
                 , tasty-hunit-compat
                 , hspec-expectations
    main-is: Main.hs
    hs-source-dirs: test
